# Node environment
NODE_ENV=
# User service port
USERSERVICE_PORT=
# MySQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# JWT secret
JWT_SECRET=
# Session secret
SESSION_SECRET=
# API version
API_VERSION=
# Cookie
COOKIE_DOMAIN=
# Raven DSN (only for production)
RAVEN_DSN=